['07-November-2021,02:09:47 PM', 'MARCH 6', 'popcorn', '+1000', 1.2]
['07-November-2021,02:09:47 PM', 'MARCH 6', 'popcorn', '+1000', 1.2]
['07-November-2021,02:09:47 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['07-November-2021,02:09:47 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['07-November-2021,02:09:47 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['07-November-2021,02:09:47 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['07-November-2021,02:18:37 PM', 'PENCIL', '2b', '+10', 2.0]
['07-November-2021,02:23:01 PM', 'PEN', 'gel ink', '+4', 5.0]
['07-November-2021,02:28:48 PM', 'FJRI', '4', '+5', 6.0]
['07-November-2021,03:03:18 PM', 'MARCH 6', 'popcorn', '+1000', 1.2]
['07-November-2021,03:11:52 PM', 'MARCH 6', 'popcorn', '+1000', 1.2]
['07-November-2021,03:14:03 PM', 'MARCH 6', 'popcorn', '+1000', 1.2]
['07-November-2021,03:15:19 PM', 'MARCH 6', 'popcorn', '+1000', 1.2]
['07-November-2021,04:46:36 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['07-November-2021,04:47:12 PM', 'MARCH 6', 'boo', '+3000', 1.3]
['07-November-2021,04:49:02 PM', 'MARCH 6', '1000', '+3', 4.0]
['07-November-2021,05:07:38 PM', 'MARCH 6', 'njerh', '+5', 6.0]
['07-November-2021,05:08:18 PM', 'MARCH 6', 'ffbhrje', '+3', 5]
['07-November-2021,05:09:28 PM', 'MARCH 6', 'ffbhrje', '-6', 5]
['07-November-2021,05:38:20 PM', 'NGBJKD', '5', '+4', 1.0]
['07-November-2021,05:46:09 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['07-November-2021,05:47:12 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['07-November-2021,05:49:57 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['07-November-2021,05:50:17 PM', 'MARCH 6', 'ngtjrk', '+4', 5.0]
['07-November-2021,06:06:34 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['07-November-2021,06:07:06 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['07-November-2021,06:07:06 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['07-November-2021,06:07:06 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['07-November-2021,06:25:44 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['07-November-2021,06:25:44 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['07-November-2021,06:25:44 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['07-November-2021,06:30:13 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['07-November-2021,06:30:13 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['07-November-2021,06:30:13 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['07-November-2021,06:30:50 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['07-November-2021,06:30:50 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['07-November-2021,06:30:50 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['07-November-2021,06:33:33 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['07-November-2021,06:33:33 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['07-November-2021,06:33:33 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['07-November-2021,06:34:44 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['07-November-2021,06:34:44 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['07-November-2021,06:34:44 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['07-November-2021,06:36:39 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['07-November-2021,06:36:39 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['07-November-2021,06:36:39 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['07-November-2021,06:36:47 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['07-November-2021,06:36:47 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['07-November-2021,06:36:47 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['07-November-2021,06:37:40 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['07-November-2021,06:37:40 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['07-November-2021,06:37:40 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['07-November-2021,06:39:03 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['07-November-2021,06:39:03 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['07-November-2021,06:39:03 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['07-November-2021,07:06:53 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['07-November-2021,07:06:53 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['07-November-2021,07:06:53 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['07-November-2021,07:07:05 PM', 'MARCH 6', 'ngtjk', '+3', 3.0]
['07-November-2021,07:09:57 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['07-November-2021,07:09:57 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['07-November-2021,07:09:57 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['07-November-2021,07:10:06 PM', 'MARCH 6', 'vnjdk', '+4', 5.0]
['07-November-2021,07:42:23 PM', 'MARCH 6', 'popop', '+3000', 220.0]
['07-November-2021,07:47:05 PM', 'MARCH 6', 'hj', '+8', 9.0]
['07-November-2021,08:05:12 PM', 'MARCH 6', 'frjek', '+4', 3.0]
['07-November-2021,08:06:08 PM', 'MARCH 6', 'gjtkr', '+4', 5.0]
['08-November-2021,12:53:45 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,12:53:45 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['08-November-2021,12:53:45 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['08-November-2021,12:56:06 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,12:56:06 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['08-November-2021,12:56:06 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['08-November-2021,12:59:02 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,12:59:02 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['08-November-2021,12:59:02 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['08-November-2021,12:59:49 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,12:59:49 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['08-November-2021,12:59:49 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['08-November-2021,02:30:08 PM', 'MARCH 6', 'frnjek', '+4', 5.0]
['08-November-2021,03:42:10 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,03:42:11 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,03:42:11 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['08-November-2021,03:42:11 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['08-November-2021,03:45:17 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,03:45:20 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,03:45:20 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['08-November-2021,03:45:20 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['08-November-2021,03:46:30 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,03:46:33 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,03:46:33 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['08-November-2021,03:46:33 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['08-November-2021,03:47:20 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,03:47:24 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,03:47:24 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['08-November-2021,03:47:24 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['08-November-2021,03:53:21 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,03:53:23 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,03:53:23 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['08-November-2021,03:53:23 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['08-November-2021,03:58:42 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,03:58:44 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,03:58:44 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['08-November-2021,03:58:44 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['08-November-2021,04:00:47 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,04:01:07 PM', 'MARCH 6', 'popcorn', '+1000', 1.0]
['08-November-2021,04:01:07 PM', 'MARCH 8', 'popcorn', '+3000', 1.4]
['08-November-2021,04:01:08 PM', 'MARCH 17', 'popcorn', '+0', 1.3]
['08-November-2021,04:16:50 PM', 'MARCH 6', 'gjk', '+3', 4.0]
['08-November-2021,04:18:19 PM', 'MARCH 6', 'grk', '+4', 5.0]
['08-November-2021,04:23:22 PM', 'MARCH 6', 'frnj', '+4', 5.0]
['08-November-2021,04:24:14 PM', 'MARCH 5', 'fjr', '+3', 4.0]
['08-November-2021,04:31:29 PM', 'MARCH 6', 'frnj', '+4', 5.0]
['08-November-2021,04:51:08 PM', 'MARCH 6', 'fjr', '+5', 6.0]
['08-November-2021,08:41:29 PM', 'MARCH 6', 'popcorn', '+1', 4.0]
['08-November-2021,08:42:27 PM', 'MARCH 6', 'popcorn', '+100', 5.0]
['08-November-2021,08:44:35 PM', 'MARCH 7', 'popcorn', '+4', 5.0]
['08-November-2021,08:45:01 PM', 'MARCH 7', 'popcorn', '-2', 5.0]
['08-November-2021,08:45:26 PM', 'MARCH 6', 'popcorn', '+100', 4.0]
['08-November-2021,08:46:25 PM', 'MARCH 17', 'boo', '+10', 4]
['08-November-2021,08:47:21 PM', 'MARCH 6', 'boo', '+100', 3.0]
['08-November-2021,08:48:32 PM', 'MARCH 5', 'pencil', '+10', 4.0]
['08-November-2021,08:49:07 PM', 'MARCH 6', 'boo', '+10', 4.0]
['08-November-2021,08:49:29 PM', 'A11', 'blabla', '+3', 4.0]
['08-November-2021,08:49:56 PM', 'MARCH 17', 'boo', '+3', 4.0]
['09-November-2021,07:50:52 AM', 'MARCH 17', 'pen', '+20', 3.0]
['09-November-2021,08:02:12 AM', 'MARCH 17', 'boo', '+8', 6.0]
['09-November-2021,08:06:40 AM', 'MARCH 17', 'boo', '+4', 5.0]
['09-November-2021,08:09:28 AM', 'MARCH 17', 'boo', '+100', 4.0]
['09-November-2021,08:10:05 AM', 'MARCH 9', 'blabla', '+10', 4.0]
['09-November-2021,08:12:00 AM', 'MARCH 17', 'boo', '+20', 3.0]
['09-November-2021,08:21:24 AM', 'MARCH 18', 'boo', '+2', 4.0]
['14-September-2023,06:20:09 PM', 'ABC', 'letters', '+12', 3.5]
